<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: none;">
        <ui:VisualElement name="Title" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; font-size: 70px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end; align-self: flex-start; margin-bottom: 25px; margin-left: 25px;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayBtn" style="align-self: stretch; justify-content: flex-start; display: flex; visibility: visible;" />
            <ui:Button text="Instructions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstructionsBtn" style="align-items: stretch; align-self: stretch;" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsBtn" style="align-self: stretch; display: flex;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" style="align-self: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Instructions" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Graphics/Textures/Placeholders/concrete.jpg?fileID=2800000&amp;guid=3fcd11d9cdda78c42aaaea93144967a9&amp;type=3#concrete&quot;); display: none;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end; align-self: flex-start; margin-bottom: 25px; margin-left: 25px;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" style="align-self: stretch; justify-content: flex-start; display: flex; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Options" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Graphics/Textures/Placeholders/concrete.jpg?fileID=2800000&amp;guid=3fcd11d9cdda78c42aaaea93144967a9&amp;type=3#concrete&quot;); display: none;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end; align-self: flex-start; margin-bottom: 25px; margin-left: 25px;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" style="align-self: stretch; justify-content: flex-start; display: flex; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
