<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=aa1a1f42077f51940a79507a94d0ab77&amp;type=3#MainMenu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-scale-mode: scale-and-crop; rotate: 0; scale: 1 1;">
        <ui:VisualElement name="BackgroundImg" class="background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Graphics/Textures/MainMenu/TXR_BRICKS.png?fileID=2800000&amp;guid=ab858768733f7cf49bff72de2d8a9e45&amp;type=3#TXR_BRICKS&quot;); rotate: -11deg; scale: 2 2;" />
        <ui:VisualElement name="Image" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Graphics/Textures/MainMenu/TITLE_LOUDMOUTH_GRAFFITI.png?fileID=2800000&amp;guid=d678a1e90d2e3304cb010a8483d41921&amp;type=3#TITLE_LOUDMOUTH_GRAFFITI&quot;); width: 100%; height: 100%;">
            <ui:VisualElement name="CharImage" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Graphics/Textures/MainMenu/TITLE_RAT_CLEENSTREETZ.png?fileID=2800000&amp;guid=9336e0b904c6b26429f347f76b559aed&amp;type=3#TITLE_RAT_CLEENSTREETZ&quot;); width: 70%; height: 81%; top: auto; left: auto; right: -40px; bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Textures/MainMenu/TITLE_CLEENSTREETZ.png?fileID=2800000&amp;guid=0602e94bccc8fa3488f4380a4e056be0&amp;type=3#TITLE_CLEENSTREETZ&quot;); position: absolute; width: 60%; height: 60%; align-items: auto; justify-content: flex-start; align-self: center;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end; align-self: flex-start; margin-bottom: 25px; margin-left: 25px; width: 30%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayBtn" class="animated-btn" style="align-self: flex-start; justify-content: flex-start; display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/Graphics/Textures/MainMenu/BTN_PLAY.png?fileID=2800000&amp;guid=e1d55892a88bb7049b7346dc375f3520&amp;type=3#BTN_PLAY&quot;); background-color: rgba(188, 188, 188, 0); width: 50%; height: 11%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstructionsBtn" class="animated-btn" style="align-items: stretch; align-self: flex-start; background-image: url(&quot;project://database/Assets/Graphics/Textures/MainMenu/BTN_INSTRUCTIONS.png?fileID=2800000&amp;guid=486afcbe828e2f540aa40c886f9b83e4&amp;type=3#BTN_INSTRUCTIONS&quot;); background-color: rgba(188, 188, 188, 0); width: 81%; height: 11%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsBtn" style="align-self: stretch; display: none; width: 30%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" class="animated-btn" style="align-self: flex-start; background-image: url(&quot;project://database/Assets/Graphics/Textures/MainMenu/BTN_QUIT.png?fileID=2800000&amp;guid=02a414065aa6d5340bc0342eedf1d544&amp;type=3#BTN_QUIT&quot;); background-color: rgba(188, 188, 188, 0); height: 11%; width: 47%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Instructions" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Graphics/Textures/Placeholders/concrete.jpg?fileID=2800000&amp;guid=3fcd11d9cdda78c42aaaea93144967a9&amp;type=3#concrete&quot;); display: none;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end; align-self: flex-start; margin-bottom: 25px; margin-left: 25px;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn1" style="align-self: stretch; justify-content: flex-start; display: flex; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Options" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Graphics/Textures/Placeholders/concrete.jpg?fileID=2800000&amp;guid=3fcd11d9cdda78c42aaaea93144967a9&amp;type=3#concrete&quot;); display: none;">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end; align-self: flex-start; margin-bottom: 25px; margin-left: 25px;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn2" style="align-self: stretch; justify-content: flex-start; display: flex; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
